{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbtis0;Database=Bulky;TrustServerCertificate=True;user=sa;password=Data@1234;"

  }
}
